<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentRLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chattboxContainer"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/chattboxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/btnUploadIMG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_white_24"
            android:background="@drawable/circle_container"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message..."
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:padding="12dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_send_24"
            android:background="@drawable/circle_container"/>

    </LinearLayout>
</RelativeLayout>