<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/assmrColor"
        app:title="Feed Back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <EditText
            android:id="@+id/edtFeedBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="What can you say about us?"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:imeOptions="actionDone"
            android:lines="5"
            android:minLines="3"
            android:maxLines="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate us"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_gravity="center"
            android:progressTint="@color/assmrColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"
                android:background="@drawable/status_badge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <Button
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_weight="1"
                android:background="@drawable/info_50_rad"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>