<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:orientation="vertical"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/assmrColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assumption Form"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <!--PERSONAL INFORMATION !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/edtFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firstname"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/edtMiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Middlename"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lastname"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/edtContactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:inputType="phone"
                    android:hint="Contactno"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:inputType="textMultiLine"
                    android:enabled="false"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:hint="Address"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <!-- WORK DETAILS !-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/edtWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Work"
                    android:background="@drawable/custom_input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/edtSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input"
                    android:hint="Salary"
                    android:inputType="numberDecimal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:drawablePadding="12dp"
                    android:padding="12dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <!--    ADDRESS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"/>
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Province"/>
                <Spinner
                    android:id="@+id/spinnerProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barangay"/>
                <Spinner
                    android:id="@+id/spinnerBarangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnProceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed"
                    android:layout_weight="1"
                    android:background="@drawable/status_badge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info_50_rad"
                    android:text="Close"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>