<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_period="1000"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_gravity="right"
                        android:background="@drawable/status_badge"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtOwner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Owner"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtContactno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact#"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtJewelryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jewelry name"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtJewelryType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jewelry type"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtDownpayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Downpayment"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtInstallmentpaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installmentpaid"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtInstallmentduration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installmentduration"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtDelinquent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delinquent"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:padding="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="bottom">
                        <Button
                            android:id="@+id/btnAssume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assume"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>