<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imgSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_period="1000"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="6dp">
                        <TextView
                            android:id="@+id/txtAssumptionCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="assumptionCount"
                            android:layout_weight="1"
                            android:background="@drawable/total_assumption_badge"
                            android:padding="3dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/txtStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:textColor="@color/white"
                            android:background="@drawable/status_badge"
                            android:textAlignment="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="@color/teal_700"
                            android:padding="5dp"
                            android:text="Owner"/>
                        <TextView
                            android:id="@+id/txtOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contactno."
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtContactno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contactno. value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brand"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brand value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Model"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Model value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Downpayment"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtDownpayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Downpayment value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installmentpaid"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtInstallmentpaid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installmentpaid value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installmentduration"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtInstallmentduration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installmentduration value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delinquent"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtDelinquent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delinquent value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:background="@color/teal_700"
                            android:textColor="@color/white"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description value"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>